{
  "name": "imsamurai/active-record-for-cakephp",
  "description": "Implementation of active record for CakePHP",
  "type": "cakephp-plugin",
  "keywords": [
    "cakephp",
    "active record",
    "plugin",
    "database"
  ],
  "homepage": "http://github.com/imsamurai/active-record-for-cakephp",
  "license": "MIT",
  "authors": [
    {
      "name": "Shamray Alexander",
      "email": "im.samuray@gmail.com",
      "homepage": "https://imsamurai.me",
      "role": "Maintainer"
    }
  ],
  "require": {
    "composer/installers": "*"
  },
  "support": {
    "email": "im.samuray@gmail.com",
    "issues": "https://github.com/imsamurai/active-record-for-cakephp/issues",
    "source": "https://github.com/imsamurai/active-record-for-cakephp"
  },
  "extra": {
    "installer-name": "ActiveRecord"
  }
}